PORT = 3000
AUTH0_DOMAIN = dev-7sel7rwc.us.auth0.com,
AUTH0_CLIENT_ID = fYlIfHZ94v0bEBxLQL5uBUabihdpMSMY,
AUTH0_CLIENT_SECRET = zBz-j8E0Sm68cD5KOj8k15gUX6QGTGSbHq973oLDoG069blOiPN8BDpMJhSU8C0J,
AUTH0_CALLBACK_URL = http://localhost:4200/home